[2022-01-11T08:40:05.750649+00:00] log_name.ERROR: Return value of Anskh\PhpWeb\Http\Auth\AccessControl::getFilters() must be of the type array, null returned [] []
[2022-01-11T08:40:27.520610+00:00] log_name.ERROR: Class 'PhpWeb\Config\Config' not found [] []
[2022-01-11T08:51:09.114133+00:00] log_name.ERROR: Call to undefined function PhpWeb\view() [] []
[2022-01-11T08:54:34.310027+00:00] log_name.ERROR: Class 'PhpWeb\Model\DbModel' not found [] []
[2022-01-11T08:56:54.679249+00:00] log_name.ERROR: Call to undefined function PhpWeb\route_to() [] []
[2022-01-11T08:57:11.885247+00:00] log_name.ERROR: Call to undefined function PhpWeb\route_to() [] []
[2022-01-11T09:00:25.925754+00:00] log_name.ERROR: Call to undefined function PhpWeb\route_to() [] []
[2022-01-11T09:01:04.004286+00:00] log_name.ERROR: Call to undefined function PhpWeb\route_to() [] []
[2022-01-11T09:01:35.973156+00:00] log_name.ERROR: Call to undefined function PhpWeb\route_to() [] []
[2022-01-11T09:02:21.390696+00:00] log_name.ERROR: Call to undefined function PhpWeb\route_to() [] []
[2022-01-11T09:02:57.592665+00:00] log_name.ERROR: Call to undefined function Anskh\PhpWeb\app() [] []
[2022-01-11T09:03:29.660182+00:00] log_name.ERROR: Call to undefined function App\Handler\view() [] []
[2022-01-11T09:03:43.795253+00:00] log_name.ERROR: Call to undefined function PhpWeb\route_to() [] []
[2022-01-11T09:04:04.084481+00:00] log_name.ERROR: Call to undefined function App\asset() [] []
[2022-01-11T09:04:27.194441+00:00] log_name.ERROR: Call to undefined function App\asset() [] []
[2022-01-11T09:04:28.001587+00:00] log_name.ERROR: Call to undefined function App\asset() [] []
[2022-01-11T09:04:28.720192+00:00] log_name.ERROR: Call to undefined function App\asset() [] []
[2022-01-11T09:04:29.930147+00:00] log_name.ERROR: Call to undefined function App\asset() [] []
[2022-01-11T09:04:56.644221+00:00] log_name.ERROR: Call to undefined function app() [] []
[2022-01-11T09:21:52.968005+00:00] log_name.ERROR: Class 'App' not found [] []
[2022-01-11T09:22:08.906983+00:00] log_name.ERROR: Call to undefined function PhpWeb\current_route() [] []
[2022-01-11T09:24:08.037762+00:00] log_name.ERROR: Call to undefined function app() [] []
[2022-01-11T09:25:05.236997+00:00] log_name.ERROR: Call to undefined function app() [] []
[2022-01-11T09:25:24.748125+00:00] log_name.ERROR: Call to undefined function Anskh\PhpWeb\view() [] []
[2022-01-11T09:27:14.099837+00:00] log_name.ERROR: Call to undefined function PhpWeb\route_to() [] []
[2022-01-11T09:27:54.238553+00:00] log_name.ERROR: Call to undefined function Anskh\PhpWeb\app() [] []
[2022-01-11T09:30:31.867314+00:00] log_name.ERROR: Call to undefined function PhpWeb\route_to() [] []
[2022-01-11T09:31:22.162522+00:00] log_name.ERROR: Argument 2 passed to Anskh\PhpWeb\Model\Form\Form::field() must be of the type array, string given, called in C:\laragon\www\resepsionis\src\view\login.phtml on line 20 [] []
[2022-01-11T09:33:07.154426+00:00] log_name.ERROR: Argument 2 passed to Anskh\PhpWeb\Model\Form\Form::field() must be of the type array, string given, called in C:\laragon\www\resepsionis\src\view\login.phtml on line 21 [] []
[2022-01-11T09:35:49.752010+00:00] log_name.ERROR: Call to undefined method Anskh\PhpWeb\Model\Form\Form::getLabel() [] []
[2022-01-11T09:38:21.277199+00:00] log_name.ERROR: Call to undefined function PhpWeb\route_to() [] []
[2022-01-11T12:13:40.157533+00:00] log_name.ERROR: Call to undefined function App\base64_photo() [] []
[2022-01-11T12:18:44.167354+00:00] log_name.ERROR: Call to undefined function App\base64_photo() [] []
[2022-01-11T12:20:16.986329+00:00] log_name.ERROR: Call to undefined function App\base64_photo() [] []
[2022-01-11T12:20:17.991227+00:00] log_name.ERROR: Call to undefined function App\base64_photo() [] []
[2022-01-11T12:20:56.476706+00:00] log_name.ERROR: Call to undefined function App\base64_photo() [] []
[2022-01-11T12:21:32.170552+00:00] log_name.ERROR: Call to undefined function app() [] []
[2022-01-11T12:22:19.175240+00:00] log_name.ERROR: Argument 2 passed to Anskh\PhpWeb\Model\Form\Form::field() must be of the type array, string given, called in C:\laragon\www\resepsionis\src\view\create_guest.phtml on line 22 [] []
[2022-01-11T12:24:10.082772+00:00] log_name.ERROR: Argument 2 passed to Anskh\PhpWeb\Model\Form\Form::field() must be of the type array, string given, called in C:\laragon\www\resepsionis\src\view\create_guest.phtml on line 24 [] []
[2022-01-11T12:24:38.272482+00:00] log_name.ERROR: Argument 2 passed to Anskh\PhpWeb\Model\Form\Form::field() must be of the type array, string given, called in C:\laragon\www\resepsionis\src\view\create_guest.phtml on line 27 [] []
[2022-01-11T12:24:39.430205+00:00] log_name.ERROR: Argument 2 passed to Anskh\PhpWeb\Model\Form\Form::field() must be of the type array, string given, called in C:\laragon\www\resepsionis\src\view\create_guest.phtml on line 27 [] []
[2022-01-11T12:24:40.961473+00:00] log_name.ERROR: Argument 2 passed to Anskh\PhpWeb\Model\Form\Form::field() must be of the type array, string given, called in C:\laragon\www\resepsionis\src\view\create_guest.phtml on line 27 [] []
[2022-01-11T12:25:29.421269+00:00] log_name.ERROR: Argument 2 passed to Anskh\PhpWeb\Model\Form\Form::field() must be of the type array, string given, called in C:\laragon\www\resepsionis\src\view\create_guest.phtml on line 28 [] []
[2022-01-11T12:26:00.535177+00:00] log_name.ERROR: Argument 2 passed to Anskh\PhpWeb\Model\Form\Form::field() must be of the type array, string given, called in C:\laragon\www\resepsionis\src\view\create_guest.phtml on line 32 [] []
[2022-01-11T12:26:01.666249+00:00] log_name.ERROR: Argument 2 passed to Anskh\PhpWeb\Model\Form\Form::field() must be of the type array, string given, called in C:\laragon\www\resepsionis\src\view\create_guest.phtml on line 32 [] []
[2022-01-11T12:27:20.193375+00:00] log_name.ERROR: Argument 2 passed to Anskh\PhpWeb\Model\Form\Form::field() must be of the type array, string given, called in C:\laragon\www\resepsionis\src\view\create_guest.phtml on line 33 [] []
[2022-01-11T12:28:01.593700+00:00] log_name.ERROR: Argument 2 passed to Anskh\PhpWeb\Model\Form\Form::field() must be of the type array, string given, called in C:\laragon\www\resepsionis\src\view\create_guest.phtml on line 35 [] []
[2022-01-11T12:31:36.191089+00:00] log_name.ERROR: Argument 2 passed to Anskh\PhpWeb\Model\Form\Form::field() must be of the type array, string given, called in C:\laragon\www\resepsionis\src\view\admin_create_guest.phtml on line 22 [] []
[2022-01-11T12:35:28.980619+00:00] log_name.ERROR: Argument 2 passed to Anskh\PhpWeb\Model\Form\Form::field() must be of the type array, string given, called in C:\laragon\www\resepsionis\src\view\admin_create_guest.phtml on line 22 [] []
[2022-01-11T12:35:59.238413+00:00] log_name.ERROR: Argument 2 passed to Anskh\PhpWeb\Model\Form\Form::field() must be of the type array, string given, called in C:\laragon\www\resepsionis\src\view\admin_create_guest.phtml on line 22 [] []
[2022-01-11T12:42:13.074090+00:00] log_name.ERROR: Argument 2 passed to Anskh\PhpWeb\Model\Form\Form::field() must be of the type array, string given, called in C:\laragon\www\resepsionis\src\view\admin_create_user.phtml on line 22 [] []
[2022-01-11T12:48:46.727069+00:00] log_name.ERROR: Call to undefined function Anskh\PhpWeb\app() [] []
[2022-01-11T13:54:05.440398+00:00] log_name.ERROR: Argument 2 passed to Anskh\PhpWeb\Model\Form\Form::field() must be of the type array, string given, called in C:\laragon\www\resepsionis\src\view\feedback_cukup.phtml on line 8 [] []
[2022-01-11T13:55:55.182634+00:00] log_name.ERROR: Argument 2 passed to Anskh\PhpWeb\Model\Form\Form::field() must be of the type array, string given, called in C:\laragon\www\resepsionis\src\view\feedback_tidak.phtml on line 8 [] []
[2022-01-11T14:29:37.328369+00:00] log_name.ERROR: Argument 2 passed to Anskh\PhpWeb\Model\Form\Form::field() must be of the type array, string given, called in C:\laragon\www\resepsionis\src\view\admin_edit_guest.phtml on line 22 [] []
[2022-01-11T14:36:20.721857+00:00] log_name.ERROR: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens [] []
[2022-01-12T02:02:08.362539+00:00] log_name.ERROR: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens [] []
[2022-01-12T02:10:14.886105+00:00] log_name.ERROR: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens [] []
[2022-01-12T02:21:21.504706+00:00] log_name.ERROR: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens [] []
[2022-01-12T04:06:31.112846+00:00] log_name.ERROR: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens [] []
[2022-01-12T04:06:46.553369+00:00] log_name.ERROR: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens [] []
[2022-01-12T08:48:43.611971+00:00] log_name.ERROR: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens [] []
[2022-01-12T08:49:14.461047+00:00] log_name.ERROR: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens [] []
[2022-01-12T08:50:15.414794+00:00] log_name.ERROR: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens [] []
[2022-01-12T08:50:42.947740+00:00] log_name.ERROR: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens [] []
[2022-01-12T09:39:22.503991+00:00] log_name.ERROR: Argument 2 passed to Anskh\PhpWeb\Model\Form\Form::field() must be of the type array, string given, called in C:\laragon\www\resepsionis\src\view\admin_edit_user.phtml on line 22 [] []
[2022-01-12T09:46:26.532067+00:00] log_name.ERROR: Argument 1 passed to Anskh\PhpWeb\Db\Database::select() must be of the type string, array given, called in C:\laragon\www\resepsionis\vendor\anskh\phpweb\src\model\FormModel.php on line 250 [] []
[2022-01-12T09:50:43.819070+00:00] log_name.ERROR: Argument 1 passed to Anskh\PhpWeb\Db\Database::select() must be of the type string, array given, called in C:\laragon\www\resepsionis\vendor\anskh\phpweb\src\model\FormModel.php on line 250 [] []
[2022-01-12T09:50:48.242509+00:00] log_name.ERROR: Argument 1 passed to Anskh\PhpWeb\Db\Database::select() must be of the type string, array given, called in C:\laragon\www\resepsionis\vendor\anskh\phpweb\src\model\FormModel.php on line 250 [] []
